<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="UNIVidaNetPlanificacion.Login" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - UNIVidaNetPlanificacion</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="hold-transition sidebar-mini text-sm layout-fixed layout-navbar-fixed layout-footer-fixed ">
    <link href="<%= RutaDominio %>/Plugins/plantilla/fontawesome-pro/css/all.css" rel="stylesheet" />
    <link href="<%= RutaDominio %>/Plugins/plantilla/adminLTE/css/adminlte.css" rel="stylesheet" />
    <script src="<%= RutaDominio %>/Plugins/plantilla/jquery/jquery.min.js"></script>
    <script src="<%= RutaDominio %>/Plugins/plantilla/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="<%= RutaDominio %>/Plugins/plantilla/adminLTE/js/adminlte.js"></script>
    <link href="<%= RutaDominio %>/Plugins/plantilla/Personalizado/estilos.css" rel="stylesheet" />
    <link href="<%= RutaDominio %>/Plugins/plantilla/animate/animate.css" rel="stylesheet" />
    <script src="<%= RutaDominio %>/Plugins/plantilla/loading/loadingoverlay.min.js"></script>
    <script src="<%= RutaDominio %>/Plugins/plantilla/Personalizado/scripts.js"></script>
    <script>
        $(window).on('beforeunload', function () {
            mostrarCargando(false);
        });
    </script>
    <style>
        body {
            background-color: #edf1f7;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0px 2px 26px -1px rgba(0, 0, 0, 0.57);
        }

        .imgLoading {
            background-image: url("<%= RutaDominio %>/Plugins/img/univida.png");
            background-repeat: no-repeat, repeat;
            width: 80px;
            height: 25px;
            background-size: cover;
            margin-left: 68px;
        }
    </style>
    <form class="" runat="server" autocomplete="off">
        <section class="m-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </section>
    </form>
</body>
</html>

